@font-face {
    font-family:'Perpetua-Regular';
    src: url('../fonts/Perpetua.eot');
    src: url('../fonts/Perpetua.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Perpetua.woff') format('woff'),
        url('../fonts/Perpetua.ttf') format('truetype'),
        url('../fonts/Perpetua.svg#Perpetua-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-F003;
}
@font-face {
    font-family:'Perpetua-Italic';
    src: url('../fonts/Perpetua-Italic.eot');
    src: url('../fonts/Perpetua-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Perpetua-Italic.woff') format('woff'),
        url('../fonts/Perpetua-Italic.ttf') format('truetype'),
        url('../fonts/Perpetua-Italic.svg#Perpetua-Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-F003;
}
@font-face {
    font-family:'BurberryCapitals-Regular';
    src: url('../fonts/BurberryCapitals.eot');
    src: url('../fonts/BurberryCapitals.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BurberryCapitals.woff') format('woff'),
        url('../fonts/BurberryCapitals.ttf') format('truetype'),
        url('../fonts/BurberryCapitals.svg#BurberryCapitals-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0008-25CA;
}

@import (reference) "utility";
@import "functions.less";

body{
    font-family: Perpetua-Regular, serif;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
}
a:hover, a:focus{
    text-decoration: none;
}

h1, h2, h3 {
    font-family: BurberryCapitals-Regular, serif;
}
.navbar {
    background-color: rgba(255,255,255,.92);
    border-radius: 0;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
}

.navbar-header {
    float: none;
}

.navbar-toggle {
    display: block;
    position: relative;
    height: 31px;
    width: 50px;
    float: right;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;

    .icon-bar {
        background-color: #5c5c5c;
        display: block;
        margin: 0 !important;
        height: 3px;
        width: 50%;
        position: absolute;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;

        &:nth-child(even) {
            border-radius: 0 1px 1px 0;
            left: 50%;
        }
        &:nth-child(odd) {
            border-radius: 1px 0 0 1px;
            left: 0;
        }

        &:nth-child(2), &:nth-child(3) { top: 0px; }
        &:nth-child(4), &:nth-child(5) { top: 13px; }
        &:nth-child(6), &:nth-child(7) { top: 26px; }
    }

    &:not(.collapsed) {
        .icon-bar {
            &:nth-child(2), &:nth-child(7) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            &:nth-child(3), &:nth-child(6) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            &:nth-child(2) {
                left: 5px;
                top: 7px;
            }
            &:nth-child(3) {
                left: calc(~"50% - 5px");
                top: 7px;
            }
            &:nth-child(4) {
                left: -50%;
                opacity: 0;
            }
            &:nth-child(5) {
                left: 100%;
                opacity: 0;
            }
            &:nth-child(6) {
                left: 5px;
                top: 21px;
            }
            &:nth-child(7) {
                left: calc(~"50% - 5px");
                top: 21px;
            }
        }
    }
}
.navbar-collapse.collapse {
    display: none !important;

    &.in {
        display: block !important;
    }
}

.navbar-collapse {
    .nav-wrapper {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .large-nav {
        margin-top: 34px;
        text-align: center;
        overflow: auto;
        position: absolute;
        top: 0;
        left: -15px;
        right: -15px;
        bottom: 0;
        a {
            color: #000;
            display: inline-block;
            font-family: Perpetua-Italic, serif;
            font-style: italic;
            font-size: 16px;
            font-weight: normal;
            line-height: 1;
            text-decoration: none;
            opacity: .4;
            transition: all .35s ease;
            padding-top: 5vh;
            padding-bottom: 5vh;

            img {
                display: block;
                margin: 0 auto 10px;
                max-width: 60px;
                max-height: 40px;
            }

            &:hover {
                opacity: 1;
            }
        }
    }
}

.has-error .form-control {
    border-color: #ff0000;
}

body.login{
    background-position: top center;
    background-image: url('../images/bg-login.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    h1{
        font-family: BurberryCapitals-Regular, serif;
        color: white;
        text-align: center;
        padding-top: 0;
        margin-bottom: 35px;
        font-size: 27px;
    }

    form{
        margin: 100px auto 0 auto;
        max-width: 360px;
        padding: 15px 50px 40px;
        background-color: #363636;
        box-shadow: 0 0 20px 5px rgba(0, 0, 0, .4);

        .btn {
            background-color: #589fff;
            border-radius: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 4px 16px;
            margin: 40px auto 0;
            width: 70%;
        }
        .form-control {
            border-radius: 0;
            color: #000;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 25px;

            &.error {
                border-color: red;
                border-width: 2px;
            }
        }
    }
    .select2-container {
        text-align: center;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .select2-selection {
        background-color: #dadada;
        border-radius: 0;
        border: none;
        &:focus {
            outline: none;
        }
    }
    .select2-selection__rendered {
        color: #000 !important;
    }
}

nav{
    a{
        color: #000;
        font-family: Perpetua-Italic, serif;
    }
    .icon-bar{
        background-color: black;
    }
    .navbar-brand{
        font-family: BurberryCapitals-Regular, serif;
        color: black;
    }
}

body.home{
    background-position: center center;
    background-image: url('../images/bg-home.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    .heading{
        text-align: center;
        color: white;
        margin-top: 100px;

        h2{
            font-size: 21px;
            margin-top: 15px;
            margin-bottom: 32px;
            font-weight: normal;
        }

        p{
            font-family: Perpetua-Italic, serif;
            font-style: italic;
            font-size: 25px;
            font-weight: normal;
            line-height: 1;
        }
    }

    .large-nav{
        margin: 0;
        margin-top: 6vh;
        text-align: center;
        a{
            margin: 0;
            margin-top: 4vh;
            font-size: 25px;
            display: block;

            font-family: Perpetua-Italic, serif;
            font-style: italic;
            font-weight: normal;
            line-height: 1;
            text-align: center;
            color: white;
            img{
                display: block;
                margin: 0 auto;
                margin-bottom: 10px;
                max-width: 65px;
            }
        }
    }
}

body.product{
    .container-fluid {
        padding-left: 0;
        padding-right: 0;

        .row {
            margin-left: 0;
            margin-right: 0;
            > img {
                width: 100%;
            }
        }
    }
    background-color: #fbf2eb;
    font-size: 20px;
    line-height: 1.3;

    a{
        font-family: Perpetua-Italic, serif;
        color: #5f5f5f;
        text-decoration: underline;
        font-size: 25px;
    }

    p{
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
        width: 80%;
    }

    .text-block{
        padding: 100px 0;
        padding-bottom: 50px;

        p {
            color: #2e2e2e;

            .intro-text-image {
                width: 90px;
                margin-top: 30px;
            }

            &.title{
                text-transform: uppercase;
                font-family: BurberryCapitals-Regular;
            }

            @media screen and (max-width: 780px) {
                br { display: none; }

                .intro-text-image {
                    display: block;
                    margin: 80px auto 0;
                }
            }
        }
    }

    .half{
        .image{
            background-color: white;
            padding: 40px 15px 110px;

            .title{
                font-family: BurberryCapitals-Regular;
                text-transform: uppercase;
                font-size: 60%;
                display: block;
                width: 100%;
                text-align: center;
                margin-top: 40px;
            }

            .link {
                display: inline-block;
                font-family: Perpetua-Italic, serif;
                font-style: italic;
                font-size: 26px;
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 70px;
                text-decoration: underline;
                line-height: 1;
                color: #333;
            }
        }
        .text{
            padding: 90px 0 100px;
            h2{
                margin-top: 30px;
                font-size: 20px;
                text-align: center;
                position: relative;
            }
            .spacer{
                display: block;
                text-align: center;
                &:before {
                    content: "";
                    background-color: transparent;
                    display: inline-block;
                    height: 2px;
                    width: 36px;
                }
            }
            p{
                line-height: 1.2;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .glow-bg,
    .sculpt-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        > h2,
        > h3 {
            color: #937c6a;
            font-size: 20px;
        }

        > h2 {
            margin-top: 135px;
            margin-bottom: 25px;

            @media (max-width: 991px) {
                margin-top: 90px;
            }

            @media (max-width: 767px) {
                margin-top: 50px;
            }
        }

        > h3 {
            margin-bottom: 135px;

            @media (max-width: 991px) {
                margin-bottom: 90px;
            }

            @media (max-width: 767px) {
                margin-bottom: 50px;
            }
        }
    }

    .sculpt-bg {
        background-image: url(/bundles/app/images/bg-product-4-new.png);

        > h2,
        > h3 {
            color: #d3c2b5;
        }
    }

    .glow-bg {
        background-image: url(/bundles/app/images/bg-product-5-new.png);
    }

    .popup {
        -webkit-transition: all 0.35s ease-in;
                transition: all 0.35s ease-in;
    }

    .video{
        text-align: center;

        h2{
            margin-top: 50px;
            margin-bottom: 70px;
            color: #5f5f5f;
        }

        a{
            color: #949494;
            font-family: Perpetua-Italic, serif;
            font-style: italic;
            font-size: 27px;
            &.active {
                color: #5f5f5f;
            }
        }
        .player-wrapper{
            margin-top: 20px;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;

            .player {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;

                .vjs-big-play-button {
                    height: 120px;
                    width: 150px;
                    left: 50%;
                    top: 50%;
                    .translate(-50%,-50%);
                    padding-right: 10px;
                    &:before {
                        font-size: 50px;
                        line-height: 1;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    @media (min-width: @screen-large) {
                        height: 20%;
                        width: 40%;
                    }
                }
                &.vjs-paused .vjs-big-play-button{
                    display: block;
                }
            }
        }

        .adjust-text {
            &.video-part {
                cursor: pointer;
            }
            padding-top: 50px;
            font-size: 18px;
            width: 90%;
            position: relative;
        }
    }

    .next{
        text-align: center;
        font-size: 20px;
        margin: 70px 0;
        margin-top: 100px;
        img{
            display: block;
            margin: 20px auto;
            margin-top: 50px;
            max-width: 60px;
        }
        a {
            font-size: 24px;
            font-style: italic;
            color: #333;
            line-height: 1.4;
        }
    }
}
html {
    position: relative;
    min-height: 100%;

}

body.practice{
    margin-bottom: 60px;

    .navbar{
        position: fixed;
        z-index: 100;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .container-fluid {
        overflow: hidden;
    }

    #wrapper{
        overflow: hidden;
        position: absolute;
        z-index: -1;
        top: 107px;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #ebebeb;

        .guides{
            position: absolute;
            width: 1024px;
            height: 683px;
            //border: 1px solid red;
            z-index: 1;
        }

        .loading{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -22px;
            font-size: 50px;
            z-index: -3;
        }
        .prompt{
            position: absolute;
            top: 70%;
            left: 50%;
            margin: 0 auto;
            color: white;
            font-size: 20px;
            white-space: nowrap;
            font-style: italic;
            > div{
                position: relative;
                left: -50%;
            }
        }

        canvas{
            position: absolute;
            cursor: pointer;
            opacity: 0;
        }

        @toolbal-bottom-height: 160px;
        .blend{
            position: absolute;
            display: block;
            border-radius: 5px;
            padding: 10px 30px;
            bottom: @toolbal-bottom-height;
            left: 50%;

            margin: 0 auto;
            margin-left: -70px;
            background: #b7b7b7;
            font-family: BurberryCapitals-Regular, serif;
            color: #fff;
            z-index: 4;
        }

        .reset{
            display: block;
            position: absolute;
            bottom: @toolbal-bottom-height;
            left: 20px;
            background: url('../images/i-refresh.png') no-repeat;
            background-size: 65px/2 70px/2 ;
            height: 70px/2;
            width: 65px/2;
            z-index: 4;
        }

        #guide{
            display: block;
            position: absolute;
            background-repeat: no-repeat;


            &.contour{
                &.cheek{
                    top: 300px;
                    left: 500px;
                    height: 24704px/64/2;
                    width: 352px/2;
                    background-image: url(../images/canvas/contour/animation-cheek.png);
                    background-size: 352px/2 24704px/2;
                    .animation(cheek, -24704px, 64);
                }
                &.eye{
                    top: 221px;
                    left: 373px;
                    height: 11495px/55/2;
                    width: 426px/2;
                    background-image: url(../images/canvas/contour/animation-eye.png);
                    background-size: 426px/2 11495px/2;
                    .animation(eye, -11495px, 55);
                }
                &.jawline{
                    top: 427px;
                    left: 640px;
                    height: 182.5px;
                    width: 114px;
                    background-image: url(../images/canvas/contour/animation-jawline.png);
                    background-size: 251px/2 22631px/2;
                    .animation(jawline, -22631px, 61);
                }
                &.nose{
                    top: 247px;
                    left: 347px;
                    height: 17885px/49/2;
                    width: 228px/2;
                    background-image: url(../images/canvas/contour/animation-nose.png);
                    background-size: 228px/2 17885px/2;
                    .animation(nose, -17885px, 49);
                }
            }
            &.strobe{
                &.bow{
                    top: 430px;
                    left: 354px;
                    height: 3330px/30/2;
                    width: 199px/2;
                    background-image: url(../images/canvas/strobe/animation-bow.png);
                    background-size: 199px/2 3330px/2;
                    .animation(scheek, -3330px, 30);
                }
                &.eye{
                    top: 227px;
                    left: 340px;
                    height: 8151px/39/2;
                    width: 426px/2;
                    background-image: url(../images/canvas/strobe/animation-eye.png);
                    background-size: 426px/2 8151px/2;
                    .animation(seye, -8151px, 39);
                }
                &.cheek{
                    top: 297px;
                    left: 420px;
                    height: 11169px/51/2;
                    width: 402px/2;
                    background-image: url(../images/canvas/strobe/animation-cheek.png);
                    background-size: 402px/2 11169px/2;
                    .animation(sjawline, -11169px, 51);
                }
                &.nose{
                    top: 237px;
                    left: 327px;
                    height: 22630px/62/2;
                    width: 228px/2;
                    background-image: url(../images/canvas/strobe/animation-nose.png);
                    background-size: 228px/2 22630px/2;
                    .animation(snose, -22630px, 62);
                }
            }

            //border: 1px solid red;
        }
    }

    .slider{
        background-color: #ebebeb;
    }

    .toolbar{
        background-color: #ebebeb;
        overflow: hidden;
        text-align: center;
        font-size: 18px;
        font-family: Perpetua-Italic, serif;
        font-style: italic;

        &.top {
            &.open {
                a {
                    padding-top: 80px;
                }

                img {
                    opacity: 1;
                }
            }
        }

        span{
            text-decoration: underline;
        }

        a{
            color: #414042;
            font-size: 22px;
            opacity: .4;
            text-align: center;
            text-decoration: underline;
            position: relative;
            padding-top: 20px;
            padding-bottom: 15px;
            transition: all .4s ease;

            &.active  {
                opacity: 1;
            }

            > img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                opacity: 0;
                transition: all .35s ease;
            }
            &:nth-child(1) {
                img {
                    top: -10px;
                    width: 100px;
                }
            }
            &:nth-child(2) {
                img {
                    top: -25px;
                    width: 50px;
                }
            }
            &:nth-child(3) {
                img {
                    top: -30px;
                    width: 45px;
                }
            }
            &:nth-child(4) {
                img {
                    top: -10px;
                    width: 60px;
                }
            }
        }

        &.bottom{
            position: absolute;
            bottom: 0;
            width: 100%;

            &:hover, &.open {
                a {
                    padding-bottom: 80px;
                }

                img {
                    opacity: 1;
                }
            }

            a{
                text-decoration: underline;

                img {
                    width: 40px;
                    height: 40px;
                    top: 0;
                    bottom: -35px;
                }
            }
        }
    }
}

body.share{
    .row {
        padding: 0 30px;
    }
    h1{
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: 50px;
    }

    h2{
        font-family: Perpetua-Italic, serif;
        font-style: italic;
        font-size: 23px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 45px;
        &.top-title {
            margin: 100px 0 80px 0;
            position: relative;
            font-size: 38px;
            &:before {
                content: "";
                background-color: #333;
                display: inline-block;
                height: 1px;
                width: 36px;
                margin: 0 auto;
                position: absolute;
                top: -50px;
                left: 0;
                right: 0;
            }
        }
    }

    .gallery{
        background-color: #faf1eb;
        .item {
            &:last-child {
                margin-bottom: 60px;
            }
        }
    }

    hr{
        border-color: #acacac;
        margin: 80px auto 30px auto;
        width: 70%;
    }

    .selfie{
        //.flex-center;

        text-align: center;
        position: fixed;
        bottom: 0;
        overflow: scroll;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 10000;

        .close{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 47px;
            height: 50px;
            background-image: url(../images/i-close.png);
            background-repeat: no-repeat;

        }

        h2{
            margin-bottom: 30px;
        }

        .tap-to-continue {
            position: absolute;
            width: 63px;
            height: 63px;
            background: transparent url('../images/i-down-arrow.png') no-repeat;
            left: 50%;
            top: 78%;
            margin-left: -31px;
            text-align: center;
            cursor: pointer;
        }

        .crop-area{
            margin-bottom: 50px;
            width: 100%;
            position: relative;
            > img{
                width: 80%;
            }

            .mobile-scroll {
                background-color: transparent;
                width: 20px;
                height: 100%;
                z-index: 100;
                position: absolute;
                right: 0;
                top: 0;

                &.left {
                    left: 0;
                }

                @media(min-width: @screen-tablet) {
                    display: none;
                }
            }

            .cropper-container {
                .cropper-modal {
                    background: white;
                }
            }
        }

        > div {
            display: block;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;

            .capture{
                i{
                    font-size: 50px;
                }
            }

            #selfie_picture{
                display: none;
            }
        }

        form[name="submission"] {
            padding: 0 15px;
        }

        .form-group {
            width: 100%;
            margin: 0 auto 35px;
        }
        .form-control {
            border-color: #444;
            border-radius: 0;
            font-family: Perpetua-Italic, serif;
            font-style: italic;
            font-size: 20px;
            height: 45px;

            &:focus {
                box-shadow: none;
            }

            &.invalid {
                border-color: red;
            }
        }

        .btn-primary {
            background: #b7b7b7;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-family: BurberryCapitals-Regular, serif;
            margin-top: 30px;
            padding: 10px 30px;
        }
        .btn-default {
            background: none;
            border: none;
            color: #3d3d3d;
            font-family: Perpetua-Italic, serif;
            font-style: italic;
            font-size: 26px;
            text-decoration: underline;
        }
        .close-modal {
            background: none;
            border: none;
            position: absolute;
            top: 30px;
            right: 30px;
            height: 30px;
            width: 30px;
            .icon-bar {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                background-color: #5c5c5c;
                display: block;
                height: 3px;
                width: 30px;
                position: absolute;
                left: 0;
                transform: rotate(45deg);
                &:nth-child(2) {
                  -webkit-transform: rotate(-45deg);
                  -moz-transform: rotate(-45deg);
                  -ms-transform: rotate(-45deg);
                  -o-transform: rotate(-45deg);
                }
            }
        }

        .upload{
            border-radius: 5px;
            padding: 10px 30px;
            margin: 0 auto;
            background: #b7b7b7;
            border-color: #b7b7b7;
            font-family: BurberryCapitals-Regular, serif;
            color: #fff;
        }
    }

    .instructions{
        text-align: center;
        margin-bottom: 60px;

        img{
            border: 20px solid #fbf2eb;
            display: block;
            width: 80%;
            margin: 0 auto 40px;
        }

        .text{
            vertical-align: middle;
            height: 100%;
            .spacer{
                display: block;
                text-align: center;
                margin-bottom: 35px;
                &::before {
                    content: "";
                    background-color: #333;
                    display: inline-block;
                    height: 1px;
                    width: 36px;
                }
            }
            .title{
                font-size: 25px;
                font-style: italic;
            }
        }

        p{
            font-size: 20px;
            margin-bottom: 35px;
        }
    }

    .action{
        padding-top: 60px;
        background-color: #faf1eb;

        a{
            display: block;
            margin: 0 auto;
            height: 44px;
            width: 44px;
            img {
                height: 44px;
                width: 44px;
            }
        }
        @share-icon-size: 50px;
        a.share{
            height: @share-icon-size;
            width: @share-icon-size;
            img {
                height: @share-icon-size;
                width: @share-icon-size;
            }
        }
    }

    .item{
        background-color: #faf1eb;
        text-align: center;
        font-size: 32px;
        color: #4e4e4e;

        .image{
            margin-top: 50px;
            & > img{
                border: 20px solid #fff;
                display: block;
                width: 100%;
                margin: 0 auto;
            }
        }

        .name{
            font-family: Perpetua-Regular, serif;
        }

        .location{
            font-family: Perpetua-Italic, serif;
            font-style: italic;
        }

        .likes{
            margin-top: 30px;
            font-family: Perpetua-Italic, serif;
            font-style: italic;
            cursor: pointer;

            i{
                display: inline-block;
                height: 24px;
                width: 28px;
                vertical-align: baseline;
                margin-bottom: -3px;
                background: url(../images/i-likes.png) no-repeat ;
                background-size: 28px;
            }

            &.liked{
                i{
                    background-image: url(../images/i-liked.png);
                }
            }
        }
    }
}
// My styles start here
body{
    &.home{
        @media screen and (max-width: 767px){
            background-image: url('../images/bg-home-mobile.jpg');
            background-position: top right;
            background-size: cover;

            .container-fluid{
                padding-left: 0;
                padding-right: 0;
            }

            .heading{
                margin-top: 20px;
                h2, p{
                    font-size: 16px!important;
                }
                h2{
                    padding-top: 0;
                    padding-bottom: 10px;
                    margin-bottom: 16px;
                }
            }
            .large-nav{
                margin-top: 25px;
                width: 40%;

                a{
                    margin-bottom: 20px;
                    padding-bottom: 0;
                    font-size: 16px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    img{
                        max-width: 50px;
                    }
                }
            }
        }
    }
    .popup {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: white;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s .35s, opacity .35s ease-in;
        &.visible{
            visibility: visible;
            opacity: 1;
            transition: opacity .35s ease-out;
        }
        .bb-pen-img{
            width: 38%;
            margin-top: 200px;
            margin-bottom: 30px;
        }
        .bb-pen-title{
            font-family: Perpetua-Regular, serif;
            font-style: italic;
        }
        .close{
            float: none;
            position: absolute;
            bottom: 70px;
            left: 50%;
            .translate(-50%, 0%);
            opacity: 1;
            width: 34px;
        }
    }
    #selfie-modal{
        #selfie-wait{
            display: none;
        }
        &.waiting{
            opacity: 0.8;
            #submission_back, #selfie-form {
                display: none;
            }
            #selfie-wait{
                display: block;
                width: 100%;
                height: 100vh;
                left: 0;
                background-color: white;
                margin: 0;
                max-width: 100%;
                img {
                    margin-top: 50%;
                    width: 32px;
                }
            }
        }
    }
}
.container-fluid {
    .nonav > & {
        margin-top: 0;
    }
}

.navbar {
    background-color: rgba(255,255,255,.92);
    border-radius: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
}

.navbar-header {
    float: none;
}
.button-wrapper{
    text-align: center;

    .navbar-toggle {
        display: inline-block;
        float: none;
        .transform(rotate(0deg));
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        padding: 0;
        margin: 0;

        .icon-bar {
            background-color: #5c5c5c;
            display: block;
            margin: 0 !important;
            height: 3px;
            width: 50%;
            position: absolute;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;

            &:nth-child(even) {
                border-radius: 0 1px 1px 0;
                left: 50%;
            }
            &:nth-child(odd) {
                border-radius: 1px 0 0 1px;
            }
        }

        &:not(.collapsed) {
            .icon-bar {
                &:nth-child(2), &:nth-child(7) {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                &:nth-child(3), &:nth-child(6) {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
                &:nth-child(4) {
                    left: -50%;
                    opacity: 0;
                }
                &:nth-child(5) {
                    left: 100%;
                    opacity: 0;
                }
            }
        }
    }
}

.form-signin-heading {
    margin-left: -30px;
    margin-right: -30px;
}

#wait{
    background-color: #fff;
    opacity: .9;
    right: 0;
    bottom: 0;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    img{
        top: 50%;
        position: absolute;
        .transform(translateY(-50%));
        height: 18px;
    }
}

@media (max-width: @screen-tablet-max){
    body.login {
        form{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%,-50%);
        }
    }

    body.product{
        .video{
            h2{
                font-size: 16px;
            }
        }
        .row{
            &.sculpt, &.glow {
                overflow: hidden;
                img{
                    max-width: 150%;
                    margin-left: 50%;
                    .translate(-50%, 0%);
                }
            }
        }
    }

    body.practice{
        .toolbar.top {
            width: 400%;
            -webkit-transition: transform .5s ease-in-out;
            -moz-transition: transform .5s ease-in-out;
            -o-transition: transform .5s ease-in-out;
            transition: transform .5s ease-in-out;
            &[data-pos='eye'] {
                .translate(0, 0);
            }
            &[data-pos='cheek'] {
                .translate(-25%,0);
            }
            &[data-pos='nose'] {
                .translate(-50%,0);
            }
            &[data-pos='jawline+bow'] {
                .translate(-75%,0);
            }
        }
        .left-arrow, .right-arrow{
            position: absolute;
            top: 60px;
            display: block;
            width: 50px;
            height: 20px;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 2;
        }
        .left-arrow{
            background-image: url('../images/arrow-left.png');
        }
        .right-arrow{
            background-image: url('../images/arrow-right.png');
            right: 0;
        }
        .toolbar{
            &.top {
                &.open {
                    a {
                        padding-top: 20px;
                    }
                    img {
                        opacity: 0;
                    }
                }
            }
            &.bottom {
                &.open {
                    a {
                        padding-bottom: 15px;
                    }
                    img {
                        opacity: 0;
                    }
                }
            }
        }
        #wrapper{
            @toolbal-bottom-height: 80px;
            .blend,.reset{
                bottom: @toolbal-bottom-height;
            }
        }
    }
}

body.error-page {
    height: 100%;
    width: 100%;
    text-align: center;
    display: table;
    padding: 30px;

    > div {
        display: table-cell;
        vertical-align: middle;
        font-family: Arial, sans-serif;

        h1 {
            font-family: Arial, sans-serif;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 46px;
        }

        p {
            font-size: 34px;
            margin-bottom: 50px;
        }

        a {
            font-size: 18px;
        }
    }
}

@height: 36px;
.setNavbarHeight(@height);

body:after {
    content:
    url('../images/canvas/contour/animation-cheek.png')
    url('../images/canvas/contour/animation-eye.png')
    url('../images/canvas/contour/animation-jawline.png')
    url('../images/canvas/contour/animation-nose.png')
    url('../images/canvas/strobe/animation-bow.png')
    url('../images/canvas/strobe/animation-eye.png')
    url('../images/canvas/strobe/animation-cheek.png')
    url('../images/canvas/strobe/animation-nose.png');

    display: none;
}