@screen-tablet: 768px;
@screen-tablet-max: (@screen-tablet - 1);
@screen-desktop: 992px;
@screen-desktop-max: (@screen-desktop - 1);
@screen-large: 1180px;
@screen-large-max: (@screen-large - 1);

.flex-center{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}

.translate(@x; @y) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.flex-menu{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.flex-menu-item{
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin: 0 auto;
    .flex-menu;
}

.animation(@name; @w; @s){
    -webkit-animation: @name @s/12s steps(@s) infinite;
    -moz-animation: @name @s/12s steps(@s) infinite;
    -o-animation: @name @s/12s steps(@s) infinite;
    animation: @name @s/12s steps(@s) infinite;
    @-webkit-keyframes @name {
        100% {  background-position: 0 @w/2;  }
    }
    @-moz-keyframes @name {
        100% {  background-position: 0 @w/2;  }
    }
    @-o-keyframes @name {
        100% {  background-position: 0 @w/2;  }
    }
    @keyframes @name {
        100% {  background-position: 0 @w/2;  }
    }
}